src/assets/locales/ua/translation.json (before)
{
  "sing_in": "Вхід",
  "sing_un": "Реєстрація",
  "sing_un_button": "Зареєструватися",
  "username": "Ім'я користувача",
  "password": "Пароль",
  "confirm_password": "Підтвердження паролю",
  "remember_me": "Запам'ятати мене",
  "forgot_pass": "Забув пароль?",
  "no_account": "Немає аккаунту? Зареєструватися",
  "username_short": "Ім'я користувача занадто коротке",
  "username_long": "Ім'я користувача занадто довге",
  "username_wrong": "Неправильне ім'я користувача",
  "password_short": "Пароль занадто короткий",
  "reset_pass": "Скинути пароль",
  "email": "Пошта",
  "send": "Відправити",
  "loading": "Завантаження",
  "wrong_email": "Неправильна пошта",
  "remembered_pass": "Пригадали пароль? Війти",
  "change_pass": "Зміна паролю",
  "diff_pass": "Паролі не співпадають",
  "gender": "Стать",
  "male": "Чоловіча",
  "female": "Жіноча",
  "value_empty": "{{fieldName}} не може бути пустим",
  "display_name": "Відображуване ім’я",
  "full_name": "Повне ім'я",
  "home": "Головна"
}

src/assets/locales/ua/translation.json (after)
{
  "sing_in": "Вхід",
  "sing_un": "Реєстрація",
  "sing_un_button": "Зареєструватися",
  "username": "Ім'я користувача",
  "password": "Пароль",
  "confirm_password": "Підтвердження паролю",
  "remember_me": "Запам'ятати мене",
  "forgot_pass": "Забув пароль?",
  "no_account": "Немає аккаунту? Зареєструватися",
  "username_short": "Ім'я користувача занадто коротке",
  "username_long": "Ім'я користувача занадто довге",
  "username_wrong": "Неправильне ім'я користувача",
  "password_short": "Пароль занадто короткий",
  "reset_pass": "Скинути пароль",
  "email": "Пошта",
  "send": "Відправити",
  "loading": "Завантаження",
  "wrong_email": "Неправильна пошта",
  "remembered_pass": "Пригадали пароль? Війти",
  "change_pass": "Зміна паролю",
  "diff_pass": "Паролі не співпадають",
  "gender": "Стать",
  "male": "Чоловіча",
  "female": "Жіноча",
  "value_empty": "{{fieldName}} не може бути пустим",
  "display_name": "Відображуване ім’я",
  "full_name": "Повне ім'я",
  "home": "Головна",
  "administration": "Адміністрування",
  "db_backup": "Резервне коп. БД"
}

src/assets/locales/ua/translation.json (diff)
@@ -26,5 +26,7 @@
   "value_empty": "{{fieldName}} не може бути пустим",
   "display_name": "Відображуване ім’я",
   "full_name": "Повне ім'я",
-  "home": "Головна"
+  "home": "Головна",
+  "administration": "Адміністрування",
+  "db_backup": "Резервне коп. БД"
 }
