src/assets/locales/en/translation.json (before)
{
  "sing_in": "Sign in",
  "sing_un": "Sign up",
  "sing_un_button": "Sign up",
  "username": "Username",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_pass": "Forgot password?",
  "no_account": "Don't have an account? Sign Up",
  "username_short": "Username is too short",
  "username_long": "Username is too long",
  "username_wrong": "Wrong username",
  "password_short": "Password is too short",
  "reset_pass": "Reset password",
  "email": "Email",
  "send": "Send",
  "loading": "Loading",
  "wrong_email": "Wrong email",
  "remembered_pass": "Remembered password? Log in",
  "change_pass": "Change password",
  "diff_pass": "Passwords do not match",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "value_empty": "{{fieldName}} can not be empty",
  "display_name": "Display name",
  "full_name": "Full name",
  "home": "Home",
  "administration": "Administration",
  "db_backup": "Database backup",
  "no_backups": "No backups",
  "db_backups": "Database backups"
}

src/assets/locales/en/translation.json (after)
{
  "sing_in": "Sign in",
  "sing_un": "Sign up",
  "sing_un_button": "Sign up",
  "username": "Username",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_pass": "Forgot password?",
  "no_account": "Don't have an account? Sign Up",
  "username_short": "Username is too short",
  "username_long": "Username is too long",
  "username_wrong": "Wrong username",
  "password_short": "Password is too short",
  "reset_pass": "Reset password",
  "email": "Email",
  "send": "Send",
  "loading": "Loading",
  "wrong_email": "Wrong email",
  "remembered_pass": "Remembered password? Log in",
  "change_pass": "Change password",
  "diff_pass": "Passwords do not match",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "value_empty": "{{fieldName}} can not be empty",
  "display_name": "Display name",
  "full_name": "Full name",
  "home": "Home",
  "administration": "Administration",
  "db_backup": "Database backup",
  "no_backups": "No backups",
  "db_backups": "Database backups",
  "create_backup": "Create backup",
  "ok": "Ok",
  "cancel": "Cancel",
  "create_backup_title": "Are you sure you want to create another backup for the database?",
  "create_backup_content": "Backup creation may take a long time."
}

src/assets/locales/en/translation.json (diff)
@@ -30,5 +30,10 @@
   "administration": "Administration",
   "db_backup": "Database backup",
   "no_backups": "No backups",
-  "db_backups": "Database backups"
+  "db_backups": "Database backups",
+  "create_backup": "Create backup",
+  "ok": "Ok",
+  "cancel": "Cancel",
+  "create_backup_title": "Are you sure you want to create another backup for the database?",
+  "create_backup_content": "Backup creation may take a long time."
 }
